<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiTest.Shared.Controls.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiTest.Shared.Controls"
    xmlns:dtos="using:WinUiTest.Shared.Dtos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ItemsControl x:Name="ToastItemsControl"
                  ItemsSource="{x:Bind Notifications, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="dtos:ToastItem">
                <Grid x:Name="RootGrid" Loaded="OnToastLoaded">
                    <InfoBar
                        x:Name="InfoBarElement"
                        IsOpen="True"
                        Severity="{x:Bind Severity}"
                        Message="{x:Bind Message}"
                        IsClosable="{x:Bind IsClosebtn}"
                        Closed="InfoBar_Closed"
                        Opacity="1"
                        RenderTransformOrigin="0.5,1">
                        <InfoBar.RenderTransform>
                            <TranslateTransform Y="50" />
                        </InfoBar.RenderTransform>
                    </InfoBar>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
