<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUiTest.Views.Controls.AnimalTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiTest.Views.Controls"
    xmlns:local2="using:WinUiTest.Views.Dtos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DataType="local2:AnimalEntity">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width = '280'>
        <TextBlock Text = '{x:Bind Entity.Name ,Mode=OneWay}'/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = 'Auto'/>
                <ColumnDefinition Width = '*'/>
            </Grid.ColumnDefinitions>
            <Image Height = '100' Stretch = 'Fill' VerticalAlignment = 'Top'/>
            <StackPanel Grid.Column = '1' Margin = '8,0,0,8'>
                <TextBlock Text = '{x:Bind Name}' Style = '{ThemeResource SubtitleTextBlockStyle}' Margin = '0,0,0,8'/>
                <StackPanel Orientation = 'Horizontal'>
                    <TextBlock Text = '{x:Bind Name}' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                    <TextBlock Text = 'Views' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                </StackPanel>
                <StackPanel Orientation = 'Horizontal'>
                    <TextBlock Text = '{x:Bind Name}' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                    <TextBlock Text = 'Likes' Style = '{ThemeResource CaptionTextBlockStyle}'/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ProgressBar IsIndeterminate="{x:Bind Entity.IsBusy,Mode=OneWay}" ShowError="False" ShowPaused="False"></ProgressBar>
    </StackPanel>
</UserControl>
