<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUiTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiTest"
    xmlns:local2="using:WinUiTest.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DataType="local:MainViewModel">
    <Grid Background="Transparent" AllowDrop="True" DragOver="MainFrame_DragOver" Drop="MainFrame_Drop">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="MainFrame">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <AppBarButton Label="開く">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE838;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="保存先" Click="DirSelect_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xF89A;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="保存" IsEnabled="{x:Bind MainViewModel.IsAnimals}" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE73E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            <Grid>
                <local2:AnimalPanelTemplate x:Name="AnimalPanels"></local2:AnimalPanelTemplate>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
